name: Render Quarto Document

on:
  push:
    paths:
      - '**.qmd'
      - '.github/workflows/render.yml'

jobs:
  render:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install Quarto
        uses: quarto-dev/quarto-actions/render@v2
        with:
          version: 'latest'

      - name: Install R packages
        run: |
          Rscript -e 'install.packages("tidyverse")'
          Rscript -e 'install.packages("ggplot2")'

      - name: Render Quarto
        run: |
          quarto render diamonds_test.qmd
